HTTP_PORT=3000
HTTPS_PORT=8443
DB_PORT=
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_DATABASE=winecellar
SESSION_KEY="thesessionkey"
SESSION_TIMEOUT=3600000
LOGFILE="./logs/server.log"
ALLOWED_ORIGINS='http://localhost:3000', 'https://localhost:8443'
DEFAULT_SRC = 'self', http://localhost:3000/
SCRIPT_SRC = 'self', http://localhost:3000/
SCRIPT_SRC_ATTR = 

